{
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.22",
    "@tarquinen/opencode-dcp": "^3.1.9",
    "oh-my-openagent": "^4.2.3",
    "oh-my-opencode-slim": "^1.1.1",
    "opencode-vibeguard": "^0.1.0"
  }
}
